<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: rgb(2, 2, 24); 
            position: fixed;
            height: 70px;
            width: 100%;
            color: white;
        }

        .bar img {
            /* padding-bottom: 10px; */
            height: 70px;
            padding-right: 15px;
            width: 80px;
        }

        .bar {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bar i{
            font-size: 40px;
            position: relative;
            left: -40%;
            color: white;
        }

        .content img {
            margin-top: 30px;
            width: 60%;
            margin-left: 20%;
            border-radius: 8px;
            height: 450px;
        }

        .content p{
            text-align: justify;
            margin-top: 20px;
            font-size: 16px;
        }

        .sidebar{
            position: fixed;
            top: 70px;
            width: 18%;
            height: 90%;
            background-color: rgb(2, 2, 24);
        }

        .sidebar ul{
            list-style: none;
            /* margin-top: 10px; */
            

        }
        .sidebar li{
            border-bottom: 2px solid rgba(255, 255, 255, .1);
        }
        .sidebar li a{
            display: block;
            text-decoration: none;
            font-size: 20px;
            color: white;
            padding: 15px 25px;
            transition: .4s;
        }
        .sidebar li a:hover{
            border-left: 10px solid white;
        }
        .social-links{
            font-size: 30px;
            margin-top: 200px;
            display: flex;
            justify-content: space-evenly; 
            border-bottom: 2px solid rgba(255, 255, 255, .1);
            border-top: 2px solid rgba(255, 255, 255, .1);;
        }
        .social-links a{
            color: white;
            padding: 15px 15px;
            
        }
        
    </style>
</head>

<body>
    <header>
        <div class="bar">
            <i class="fa fa-bars"></i>
            <img src="./img/htmlLogo.JPG" alt="">
            <h1>Full Stack</h1>
        </div>
    </header>
    <div class="content">
        <img src="./img/emile-perron-xrVDYZRGdw4-unsplash.jpg" alt="">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam accusamus error facere aperiam libero sit
            maiores natus ipsa illum! Soluta iste tempore libero nisi odit neque in, dolor nobis unde excepturi rem eum
            dolores atque, vel, expedita est provident! Sapiente veritatis amet nulla consequatur ipsa sed, placeat
            dolore perspiciatis ex illum facilis, at ducimus asperiores. Iure similique magnam consequatur corrupti fuga
            id dolor, laborum incidunt reiciendis accusamus soluta quasi eaque explicabo, suscipit quaerat rerum,
            quibusdam delectus molestiae eius illo maiores? Et quis dolorem adipisci non nulla illo esse, voluptatem
            eum, aliquam quaerat cum necessitatibus pariatur animi mollitia aspernatur quas autem odio sint beatae?
            Cupiditate obcaecati dignissimos delectus eius aspernatur quo temporibus, beatae ea nisi modi dolorem ipsa
            eos commodi autem repellendus illo voluptates dolor eveniet minima quod molestias quas! Similique delectus
            laborum dolore doloribus fugiat vero animi commodi ducimus maiores esse ad voluptatum laudantium sit, id,
            sapiente, eveniet soluta perferendis illum quod dolorum eligendi aspernatur quo rem? Alias sunt sed ratione
            vel soluta sint, necessitatibus quia eaque nostrum quo quisquam impedit illum voluptatem neque ipsam
            dignissimos. Iste in rerum harum nulla repellendus. Assumenda eos quibusdam id error possimus dicta beatae
            blanditiis tempora ab impedit temporibus tempore, repellat sequi velit amet ullam non, soluta nam cum
            cupiditate ipsa sapiente perspiciatis quam quo. Tenetur, esse architecto, autem possimus magnam laudantium
            praesentium recusandae nulla vel nihil quod placeat quae reiciendis maxime excepturi, dolorem veniam labore
            explicabo perferendis voluptates odio. Itaque a, sint quas quis repellendus nam eum magni aut odit, unde
            voluptate laudantium porro vel illo placeat quasi tenetur! Ratione mollitia dignissimos tenetur ullam
            consequuntur? Similique consectetur quam quos suscipit dicta iusto tempora cumque veniam ea consequatur
            quas, soluta sapiente, nemo reprehenderit molestiae perferendis in asperiores ipsa, itaque atque excepturi
            temporibus earum veritatis. Doloribus dicta deleniti illum ad, similique cumque magni error eveniet!</p>
    </div>
    <div class="sidebar">
        <ul>
            <li><a href="#"><i class="fa fa-home"><span style="margin-left: 10px;">Home</span></i></a></li>
            <li><a href="#"><i class="fa fa-tasks"><span style="margin-left: 10px;">Services</span></i></a></li>
            <li><a href="#"><i class="fa fa-user"><span style="margin-left: 10px;">About</span></i></a></li>
            <li><a href="#"><i class="fa fa-rss"><span style="margin-left: 10px;">Blog</span></i></a></li>
            <li><a href="#"><i class="fa fa-id-card"><span style="margin-left: 10px;">Contact</span></i></a></li>
        </ul>
        <div class="social-links">
            <a href=""><i class="fa fa-facebook-square"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
            <a href=""><i class="fa fa-youtube-square"></i></a>
        </div>
    </div>
</body>

</html>