<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-16</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-image: url('./img/nightview.jpg');
            background-size: cover;
            
            }

        h1 {
            text-align: center;
            color: white;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 50px;
        }

        #input {
            /* border: 2px solid red; */
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
        }

        form input {
            width: 300px;
            outline: none;
            border: none;
            font-size: 24px;
            height: 40px;
            background-color: white;
            padding: 0px 8px;
        }

        form button {
            font-size: 22px;
            background-color: white;
            border: none;
            height: 41px;
            outline: none;
        }
        form button:hover{
            background-color: lightblue;
        }

        #item-list {
            margin-top: 100px;
        }

        #item {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 8px;
        }

        .li-item {
            display: block;
            /* min-width: 25%; */
            width: 250px;
            text-overflow: none;
            list-style: none;
            background-color: rgb(255, 255, 255);
            font-size: 19px;
            padding: 2px 10px;
        }

        .check-btn,
        .delete-btn {
            /* background-color: white; */
            font-size: 16px;
            border: none;
            outline: none;
            height: 28px;
            /* padding: 2px 10px; */

        }


        .check-btn {
            background-color: green;
            color: white;

        }
        .check-btn:hover{
            background-color: rgb(53, 184, 53);
        }

        .delete-btn {
            background-color: red;
            color: white;
        }
        .delete-btn:hover{
            background-color: rgb(128, 21, 21);
        }

        .fa-check,
        .fa-trash {
            pointer-events: none;
        }

        .completed {
            text-decoration: line-through;
            opacity: .6;
        }
    </style>
</head>

<body>
    <h1>Fullstack To-do List</h1>
    <form id="input" name="myForm">
        <input type="text" name="fname" class="todo-input">
        <button class="todo-btn"><i class="fa fa-plus-square"></i></button>
    </form>
    <div id="item-list">

    </div>

    <script>

        var input = document.querySelector(".todo-input");
        var inputBtn = document.querySelector(".todo-btn");
        var x = document.getElementById('item-list');


        inputBtn.onclick = createList;
        x.onclick = checkDelete;


        function createList(e) {
            e.preventDefault();
            y = document.forms["myForm"]["fname"].value;
            if( y == ""){
                alert("Please enter some data");
            }
            else {
                var newDiv = document.createElement("div");
                newDiv.setAttribute("id", "item");

                var newLi = document.createElement("li");
                newLi.classList.add("li-item");
                newLi.innerHTML = input.value;
                input.value = '';
                newDiv.appendChild(newLi);

                var checkBtn = document.createElement("button");
                checkBtn.classList.add("check-btn");
                checkBtn.innerHTML = '<i class="fa fa-check"></i>';
                newDiv.appendChild(checkBtn);
                var deleteBtn = document.createElement("button");
                deleteBtn.classList.add("delete-btn");
                deleteBtn.innerHTML = '<i class="fa fa-trash"></i>';
                newDiv.appendChild(deleteBtn);
                // newDiv.innerHTML = '<br>';


                x.appendChild(newDiv);
            }

        }
        function checkDelete(e) {
            var event = e.target;
            if (event.classList[0] === "delete-btn") {
                var parent = event.parentNode;
                parent.remove();
            }
            if (event.classList[0] === "check-btn") {
                var parent = event.parentNode;
                parent.classList.toggle("completed");
            }
        }
    </script>
</body>

</html>