<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        *{
           
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        table{
            width: 85%;
            margin-top: 100px;
            border-collapse: collapse;
            
        }
        tr{
            border: 3px solid rgba(rgb(250, 199, 199), rgb(168, 255, 168), rgb(151, 151, 238), .1);
        }
        tr:hover{
            background-color: rgb(241, 232, 232);
        }
        caption{
            background-color: rgb(7, 7, 44);
            height: 60px;
        }
        caption span{
            font-size: 25px;
            text-align: center;
            line-height: 60px;
            color: white;
        }

        table {
            border: 2px solid black;
        }
        th,td{
            padding: 15px 25px;
        }
        td i{
            margin-left: 10px;
            color: lightgray;
        }
        table a{
            text-decoration: none;
            color: rgb(113, 121, 121);
        }
        td span{
            color: green;
        }
        td i:hover{
            color: blue;
        }
    </style>
</head>
<body>
    <table align="center">
        <caption><span>Fullstack Live Practical Book</span></caption>
        <tr>
            <th>#</th>
            <th>Practical</th>
            <th>Links</th>
            <th>Status</th>
            <th>Edit</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Create a Web page including HTML basic skeleton using:
                HTML Editor and
                Online Sandbox Environment.</td>
            <td><a href="./practical1.html">Practical 1</a></td>
            <td><span>Checked</span></td>
            <td><i class="fa fa-pencil"></i>  <i class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Live your First Web-Page on Git-Hub.</td>
            <td><a href="./practical2.html">Practical 2</a></td>
            <td><span>Checked</span></td>
            <td><i class="fa fa-pencil"></i>  <i class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Create a web page showing a basic html structure using character Entities and span Tag.</td>
            <td><a href="./practical3.html">Practical 3</a></td>
            <td><span>Checked</span></td>
            <td><i class="fa fa-pencil"></i> <i class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Create a website having list of all practical and their individual practical Page links .</td>
            <td><a href="./practical4.html">Practical 4</a></td>
            <td><span>Checked</span></td>
            <td><i class="fa fa-pencil"></i>  <i class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Create a Web-Page showing the use of Image-Map in the Web Application.</td>
            <td><a href="./practical5.html">Practical 5</a></td>
            <td><span>Checked</span></td>
            <td><i class="fa fa-pencil"></i>  <i class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Create following layout using CSS layout properties.</td>
            <td><a href="./practical6.html">Practical 6</a></td>
            <td><span>Checked</span></td>
            <td><i class="fa fa-pencil"></i>  <i class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Create a Web Page Layout using div tags.</td>
            <td><a href="./practical7.html">Practical 7</a></td>
            <td><span>Checked</span></td>
            <td><i class="fa fa-pencil"></i>  <i class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Create a Web Page having Fixed Navigation Bar with the given content.</td>
            <td><a href="./practical8.html">Practical 8</a></td>
            <td><span>Checked</span></td>
            <td><i class="fa fa-pencil"></i>  <i class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Create a Responsive Web Layout with Responsive Navigation Bar.</td>
            <td><a href="./practical9.html">Practical 9</a></td>
            <td><span>Checked</span></td>
            <td><i class="fa fa-pencil"></i>  <i class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>10</td>
            <td> Create a Responsive Side-Bar Navigation Menu.</td>
            <td><a href="./practical10.html">Practical 10</a></td>
            <td><span>Checked</span></td>
            <td><i class="fa fa-pencil"></i>  <i class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>11</td>
            <td> Create a Responsive Side-Bar Navigation Menu.</td>
            <td><a href="./practical1.html">Practical 11</a></td>
            <td><span>Checked</span></td>
            <td><i class="fa fa-pencil"></i>  <i class="fa fa-trash"></i></td>
        </tr>
    </table>
</body>
</html>