<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
</head>
<style>
    .container {
        margin-left: 30px;
        margin-right: 30px;
        width: 100%;
    }

    .box {
        margin: 20px;
        height: 430px;
        width: 310px;
        float: left;
        background-color: floralwhite;
        border-radius: 10px;
    }

    .box a {
        background-color: red;
        color: floralwhite;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 270px;
        height: 30px;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        font-family: sans-serif;

    }

    .box a :hover {
        background-color: blue;
        display: block;
        width: 270px;
        height: 30px;
        border-radius: 5px;
        margin-left: auto;
        margin-right: auto;

    }

    img {
        margin-left: 20px;
        margin-top: 20px;
        width: 270px;
        height: 200px;
        border-radius: 8px;
    }
</style>

<body style="background-color:rgb(190, 184, 184);">
    <h1 style="margin-left: 30px ; margin-right: 30px; width: 100%; color:floralwhite; font-family: sans-serif;">
        PRACTICAL-6 : CREATE FOLLOWING LAYOUT
        USING CSS
        LAYOUT PROPERTIES.</h1>


    <div class="container">
        <div class="box">
            <img src="img/p6html.png" alt="">
            <h3 style="text-align: center;">Introduction to HTML</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laborum aliquam adipisci ipsam,
                nesciunt doloremque iusto voluptatem
            </p>
            <a href="./practical5-pages/practical5-html.html">
                <p style="padding-top: 5px;">Read More</p>
            </a>
        </div>
        <div class="box">
            <img src="img/p6CSS.png" alt="CSS logo">
            <h3 style="text-align: center;">Introduction to CSS</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae eos quos minima quasi, expedita
                dolorum ea corporis quisquam esse unde?
            </p>
            <a href="./practical5-pages/practical5-css.html">
                <p style="padding-top: 5px;">Read More</p>
            </a>
        </div>
        <div class="box">
            <img src="img/JSLogo.png" alt="JS logo">
            <h3 style="text-align: center;">Introduction to JAVASCRIPT</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum labore magni ea tempore illum
                sapiente nemo. Voluptas corrupti magni eius?
            </p>
            <a href="./practical5-pages/practical5-js.html">
                <p style="padding-top: 5px;">Read More</p>
            </a>
        </div>
        <div class="box">
            <img src="img/p6Boot.png" alt="Bootstrap logo">
            <h3 style="text-align: center;">Introduction to BOOTSTRAP</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ipsa beatae alias soluta itaque labore aut
                hic. Odit, voluptatibus dicta.
            </p>
            <a href="./practical5-pages/practical5-bootstrap.html">
                <p style="padding-top: 5px;">Read More</p>
            </a>
        </div>
    </div>


</body>

</html>