<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-15</title>
    <style>
        body{
            background-color: grey;
        }
        h1{
            text-align: center;
            color: white;
            font-size: 50px;
            margin-top: 50px;
        }
        #btn{
            background-color: yellow;
            height: 50px;
            width: 70px;
            font-size:40px;
            margin-right: 50px;
            margin-left: 50px;
        }
        .button{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid green;
        }
        p{
            font-size: 45px;
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>COUNTER</h1>
    <div class="button" >
        <button id="btn-minus">-</button>
        <p>0</p>
        <button id="btn-plus">+</button>
    </div>
</body>
</html>