<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-9</title>
    <style>




        .nav{
            height: 70px;
            background-color: grey;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .nav-link {
            /* color: white; */
            
            font-size: 30px;
            display: inline-block;
            margin: 5px 15px;
        }
        .nav-link a{
            text-decoration: none;
            color: white;
            line-height: 70px;
            float: right;
        }

    </style>
</head>
<body>
    <header>
        <div class="nav">
            <h1>Beta-Labs</h1>
            <ul>
                <li class="nav-link"><a href="#">Home</a></li>
                <li class="nav-link"><a href="#">Members</a></li>
                <li class="nav-link"><a href="#">Contact</a></li>
                <li class="nav-link"><a href="#">About Us</a></li>
                <li class="nav-link"><a href="#">Technologies</a></li>
            </ul>
        </div>
    </header>
</body>
</html>