<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        *{
          font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgb(211, 197, 197);
        }
        table{
            border-collapse: collapse;
            border: 12px solid white;
            width: 70%;
            height: 750px;
            text-align: center;
            background-color: rgb(139, 247, 139);
        }
        caption{
            background-color: white;
            height: 40px;
            line-height: 50px;
            font-size: 25px;
            color: black;

        }
        th{
            color: rgb(18, 18, 133);
            padding: 30px 20px;
            border-right: 4px solid white;

        }
        td{
            padding: 10px 15px;
            border-right: 4px solid white;
        }
        tr th{
            font-size: 45px;
        }
        tr:nth-child(even){
            background-color: rgb(184, 255, 184);
        }
        tr a{
            display: block;
            font-size: 20px;
            color: white;
            background-color: blue;
            padding: 10px 8px;
            border-radius: 8px;
            width: 130px;
            margin: auto;
            text-decoration: none;
            height: 45px;
            line-height: 45px;
        }
        tr a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <table align="center">
        <caption><b>SELECT YOUR PLAN</b></caption>
        <tr>
            <th><i style="padding-right: 10px;" class="fa fa-building"></i>Basic</th>
            <th><i style="padding-right: 10px;" class="fa fa-superpowers"></i>Plus</th>
            <th><i style="padding-right: 10px;" class="fa fa-telegram"></i>Deluxe</th>
            <th><i style="padding-right: 10px;"  class="fa fa-tachometer"></i>Pro</th>
        </tr>
        <tr style="color: green; font-size: 22px;">
            <td><b>Rs. 500/-</b> </td>
            <td><b>Rs. 1500/- </b></td>
            <td><b>Rs. 2500/-</b></td>
            <td><b>Rs. 3500/-</b></td>
        </tr>
        <tr>
            <td>50 pages</td>
            <td>75 pages</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>3 users</td>
            <td>5 users</td>
            <td>10 users</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>10 Sites</td>
            <td>25 Sites</td>
            <td>100 Sites</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>50 MB</td>
            <td>250 MB</td>
            <td>1 GB</td>
            <td>5 GB</td>
        </tr>
        <tr>
            <td>included</td>
            <td>included</td>
            <td>included</td>
            <td>included</td>
        </tr>
        <tr>
            <td><img src="./img/icon-check.png" alt="check"></td>
            <td><img src="./img/icon-check.png" alt="check"></td>
            <td><img src="./img/icon-check.png" alt="check"></td>
            <td><img src="./img/icon-check.png" alt="check"></td>
        </tr>
        <tr>
            <td><img src="./img/icon-x.png" alt="x-icon"></td>
            <td><img src="./img/icon-check.png" alt="check"></td>
            <td><img src="./img/icon-check.png" alt="check"></td>
            <td><img src="./img/icon-check.png" alt="check"></td>
        </tr>
        <tr>
            <td><img src="./img/icon-x.png" alt="x-icon"></td>
            <td><img src="./img/icon-check.png" alt="check"></td>
            <td><img src="./img/icon-check.png" alt="check"></td>
            <td><img src="./img/icon-check.png" alt="check"></td>
        </tr>
        <tr>
            <td><img src="./img/icon-x.png" alt="x-icon"></td>
            <td><img src="./img/icon-check.png" alt="check"></td>
            <td><img src="./img/icon-check.png" alt="check"></td>
            <td><img src="./img/icon-check.png" alt="check"></td>
        </tr>
        <tr>
            <td><img src="./img/icon-x.png" alt="x-icon"></td>
            <td><img src="./img/icon-x.png" alt="x-icon"></td>
            <td><img src="./img/icon-check.png" alt="check"></td>
            <td><img src="./img/icon-check.png" alt="check"></td>
        </tr>
        <tr>
            <td><img src="./img/icon-x.png" alt="x-icon"></td>
            <td><img src="./img/icon-x.png" alt="x-icon"></td>
            <td><img src="./img/icon-x.png" alt="x-icon"></td>
            <td><img src="./img/icon-check.png" alt="check"></td>
        </tr>
        <tr>
            <td><a href="#"">Sign Up</a></td>
            <td><a href="#"">Sign Up</a></td>
            <td><a href="#"">Sign Up</a></td>
            <td><a href="#"">Sign Up</a></td>
        </tr>
    </table>
</body>
</html>