<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .nav {
            height: 80px;
            background-color: black;
            display: flex;
            align-items: center;
            /* justify-content: center; */

        }

        .nav div {
            color: white;
            margin-left: 50px;
        }

        .nav img {
            background-color: black;
            color: white;
            line-height: 80px;
        }

        .logo span {
            font-size: 35px;
            /* border: 2px solid green; */
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: blue;
            position: absolute;
            left: 120px;
            top: 15px;

        }

        .nav .list-item {
            position: absolute;
            right: 10px;

        }

        .nav ul {
            margin-right: 50px;
            line-height: 80px;
        }

        .nav ul li {
            list-style: none;
            display: inline;
            margin: 16px 20px;
            font-size: 25px;
            padding: 4px 15px;
            border-top: 2px solid rgb(238, 45, 45);
            border-left: 2px solid red;

        }
        .nav ul li a,
        span {
            text-decoration: none;
            font-weight: bolder;
            color: white;
        }

        .nav ul li a:hover {
            color: red;
            transition: 0.8s;
            
            
        }


        .sub-container {
            height: 60vh;
            display: flex;
            justify-content: center;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            background-color: rgb(67, 67, 165);
            color: white;
        }

        .sub-container .heading {
            margin-top: 120px;

        }

        /* Footer  */
        .footer {
            height: 400px;
            background-color: black;
        }

        .foot-1 .fa {
            font-size: 35px;
            padding: 20px;
            text-align: center;
            width: 30px;
            color: white;
            border-radius: 50%;
            margin: 40px 15px;
            /* background-color: rgb(70, 64, 64); */
            transition: .2s;
        }

        .foot-1 {
            display: flex;
            justify-content: center;
            /* border-bottom: 1px solid rgb(155, 155, 155); */
        }

        .fa-facebook {
            background-color: blue;
        }

        .fa-twitter {
            background-color: rgb(50, 160, 204);
        }

        .fa-google-plus {
            background-color: red;
        }

        .fa-linkedin {
            background-color: rgb(5, 87, 119);
        }

        .fa-dribbble {
            background-color: rgb(126, 9, 28);
        }

        .foot-1 .fa-facebook:hover {
            background-color: rgb(70, 64, 64);
        }

        .foot-1 .fa-twitter:hover {
            background-color: rgb(70, 64, 64);
        }

        .foot-1 .fa-google-plus:hover {
            background-color: rgb(70, 64, 64);
        }

        .foot-1 .fa-linkedin:hover {
            background-color: rgb(70, 64, 64);
        }

        .foot-1 .fa-dribbble:hover {
            background-color: rgb(70, 64, 64);
        }

        .foot-2 {
            color: white;
            width: 450px;
            float: left
        }

        .foot-2 ul {
            margin-left: 100px;
        }

        .foot-2 ul li {
            list-style: none;
            font-size: 15px;
            padding: 4px 8px;

        }

        .foot-2 ul li a {
            color: white;
            text-decoration: none;
        }

        .foot-2 ul li a:hover {
            color: red;
        }

        .foot-2 p {
            padding-top: 100px;
            padding-bottom: 5px;
            width: 380px;
            margin: auto;
        }

        .sub-con1 {
            height: 150px;
            background-color: black;
            margin-bottom: 60px;
            /* margin-top: 60px; */
        }

        .sub-con1 h1 {
            text-align: center;
            color: white;
            font-size: 50px;
            padding-top: 50px;

        }

        .sub-con2 {
            height: 300px;
            background-color: black;
            color: white;
            margin-bottom: 50px;

        }

        .sub-con2 .item {
            width: 45%;
            float: left;
            margin-top: 30px;
            margin-left: 60px;
        }

        .sub-con2 .item h2 {
            /* text-align: center; */
            padding: 30px;
            color: blue;
        }

        .sub-con2 .item p {
            padding: 15px 15px;
            padding-top: 4px;
            text-align: justify;
            width: 500px;
            color: rgb(180, 161, 161);
            border-left: 5px solid red;
            border-bottom: 5px solid red;
            border-radius: 7px;
            font-size: 17px;
        }

        .sub-con3 {
            height: 300px;
            border: 4px solid red;
            margin-bottom: 50px;
        }

        .sub-con3 h1 {
            font-size: 40px;
            text-align: center;
        }
        .sub-con3 div{
            width: 30%;
            margin-left: 160px;
            padding: 15px;
            /* border: 2px solid red; */
            float: left;
        }
        .sub-con3 div h2{
            margin: 10px;
        }
        .sub-con3 div p{
            width: 350px;
            font-size: 18px;
        }
        .sub-con3 a{
            display: block;
            width: 80px;
            background-color: blue;
            color: white;
            padding: 18px;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="logo"><img src="../img/B-logo1.png" alt="" height="60" width="60"><span>Blazon</span></div>
            <div class="list-item">
                <ul class="nav-bar">
                    <li class="nav-link"><a href="#">Home</a></li>
                    <li class="nav-link"><a href="./about.html">About</a></li>
                    <li class="nav-link"><a href="./contact.html">Contact</a></li>
                    <li class="nav-link"><a href="./signup.html">Signup </a>
                    </li>
                    <li class="nav-link"><a href="./login.html">Login</a></li>                </ul>
            </div>
        </div>

        <div class="sub-container">
            <div class="heading">
                <h1><b>Create Your Online Portfolio</b></h1>
                <h4 style="padding-left: 80px;"><b>Simple and easy-to-use, come and try with us</b></h4>
            </div>
        </div>
        <div class="sub-con1">
            <h1>Online Portfolio built for You</h1>
        </div>
        <div class="sub-con2">
            <div class="item">
                <h2>Upload Your Work</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, quam est dolore in labore hic
                    unde,
                    voluptatum veritatis officiis magni ea quisquam. Laboriosam blanditiis fuga hic libero veniam odio
                    ducimus aperiam nulla alias excepturi dolorem cum culpa dolorum eum voluptas dicta labore non, aut
                    nemo
                    cupiditate necessitatibus magni consequuntur rerum?
                </p>
            </div>
            <div class="item">
                <h2>Accessible Everywhere</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, quam est dolore in labore hic
                    unde,
                    voluptatum veritatis officiis magni ea quisquam. Laboriosam blanditiis fuga hic libero veniam odio
                    ducimus aperiam nulla alias excepturi dolorem cum culpa dolorum eum voluptas dicta labore non, aut
                    nemo
                    cupiditate necessitatibus magni consequuntur rerum?
                </p>
            </div>
        </div>
        <div class="sub-con3">
            <h1 style="margin: 10px 10px; padding: 10px;">SIMPLE, AND EASY TO USE</h1>
            <div>
                <h2>Upload, Drag & Drop</h2>
                <p>Upload your Photos, Videos, Audio Files
                    ,animated GIF, PDF and Shockwave Flash files in a snap.
                    Rearrange anything by simply dragging and dropping!</p>
            </div>
            <div>
                <h2>Lets start right now!</h2>
                <div>
                    <a href="./signup.html">Signup</a>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="foot-1">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
            </div>
            <div class="foot-2">
                <h3 style="margin-left: 100px; margin-bottom: 10px;"><b>LINKS</b></h3>
                <ul>
                    <li class="link"><a href="./signup.html">Signup</a></li>
                    <li class="link"><a href="./login.html">Login</a></li>
                    <li class="link"><a href="#">Examples</a></li>
                    <li class="link"><a href="#">Github</a></li>
                    <li class="link"><a href="#">Facebook</a></li>
                    <li class="link"><a href="#">Instagram</a></li>
                </ul>
            </div>
            <div class="foot-2">
                <h3 style="margin-left: 100px; margin-bottom: 10px;"><b>QUICK LINKS</b></h3>
                <ul>
                    <li class="link"><a href="#">About Us</a></li>
                    <li class="link"><a href="#">Contact Us</a></li>
                    <li class="link"><a href="#">Contribute</a></li>
                    <li class="link"><a href="#">Privacy Policy</a></li>
                    <li class="link"><a href="#">Sitemap</a></li>
                </ul>
            </div>
            <div class="foot-2">
                <p>Copyright &copy; 2020 All Rights Reserved by RNRJ co.</p>
                <div class="k" style="border-top: 2px solid red; width: 365px; margin: auto;"></div>
            </div>
        </div>
    </div>
</body>

</html>