<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-image: url(../img/login_bg.jpg);
            background-size: cover;
        }

        .login {
            height: 420px;
            /* background-color: rgb(247, 247, 247);
            opacity: .8; */
            background-color: rgba(0, 0, 0, 0.6);
            width: 35%;
            margin: auto;
            margin-top: 100px;
            border-radius: 10px;
            margin-bottom: 80px;
        }

        .login h1 {
            text-align: center;
            padding-top: 50px;
            color: white;
        }

        .login form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .login input {
            margin-top: 50px;
            /* margin-left: 120px; */
            width: 400px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            height: 40px;
            background: transparent;
            outline: gray;
            color: white;

        }

        .login form button {
            width: 340px;
            margin-top: 40px;
            height: 40px;
            border-radius: 4px;
            font-weight: bold;
            margin-left: 15px;
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            font-size: 18px;

        }
        .login a{
            margin-top: 15px;
            text-decoration: none;
            font-size: 17px;
        }
        .login-logo{
            text-align: center;
            color: blue;
            line-height: 80px;
            font-weight: bold;
            font-size: 40px;
            background-color: black;
        }

        /* Footer */
        .footer {
            height: 400px;
            background-color: black;
        }

        .foot-1 .fa {
            font-size: 35px;
            padding: 20px;
            text-align: center;
            width: 30px;
            color: white;
            border-radius: 50%;
            margin: 40px 15px;
            /* background-color: rgb(70, 64, 64); */
            transition: .2s;
        }

        .foot-1 {
            display: flex;
            justify-content: center;
            /* border-bottom: 1px solid rgb(155, 155, 155); */
        }

        .fa-facebook {
            background-color: blue;
        }

        .fa-twitter {
            background-color: rgb(50, 160, 204);
        }

        .fa-google-plus {
            background-color: red;
        }

        .fa-linkedin {
            background-color: rgb(5, 87, 119);
        }

        .fa-dribbble {
            background-color: rgb(126, 9, 28);
        }

        .foot-1 .fa-facebook:hover {
            background-color: rgb(70, 64, 64);
        }

        .foot-1 .fa-twitter:hover {
            background-color: rgb(70, 64, 64);
        }

        .foot-1 .fa-google-plus:hover {
            background-color: rgb(70, 64, 64);
        }

        .foot-1 .fa-linkedin:hover {
            background-color: rgb(70, 64, 64);
        }

        .foot-1 .fa-dribbble:hover {
            background-color: rgb(70, 64, 64);
        }

        .foot-2 {
            color: white;
            width: 450px;
            float: left
        }

        .foot-2 ul {
            margin-left: 100px;
        }

        .foot-2 ul li {
            list-style: none;
            font-size: 15px;
            padding: 4px 8px;

        }

        .foot-2 ul li a {
            color: white;
            text-decoration: none;
        }

        .foot-2 ul li a:hover {
            color: red;
        }

        .foot-2 p {
            padding-top: 100px;
            padding-bottom: 5px;
            width: 380px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="login-logo"><img src="../img/B-logo1.png" alt="Logo" height="60" width="60"><span>Blazon</span></div>

    <div class="login">
        <h1>Login</h1>
        <form action="">
            <div>
                <input type="text" placeholder="Username">
            </div>
            <div>
                <input type="password" placeholder="Password">
            </div>
            <div>
                <button type="submit">Submit</button>
            </div>
            <a href="./Home.html">Back to Home</a>
        </form>
    </div>

    <div class="footer">
        <div class="foot-1">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-dribbble"></i></a>
        </div>
        <div class="foot-2">
            <h3 style="margin-left: 100px; margin-bottom: 10px;"><b>CATEGORIES</b></h3>
            <ul>
                <li class="link"><a href="#">C</a></li>
                <li class="link"><a href="#">UI Design</a></li>
                <li class="link"><a href="#">PHP</a></li>
                <li class="link"><a href="#">Java</a></li>
                <li class="link"><a href="#">Android</a></li>
                <li class="link"><a href="#">Hybrid Apps</a></li>
            </ul>
        </div>
        <div class="foot-2">
            <h3 style="margin-left: 100px; margin-bottom: 10px;"><b>QUICK LINKS</b></h3>
            <ul>
                <li class="link"><a href="#">About Us</a></li>
                <li class="link"><a href="#">Contact Us</a></li>
                <li class="link"><a href="#">Contribute</a></li>
                <li class="link"><a href="#">Privacy Policy</a></li>
                <li class="link"><a href="#">Sitemap</a></li>
                <li class="link"><a href="#">Disclaimer</a></li>
            </ul>
        </div>
        <div class="foot-2">
            <p>Copyright &copy; 2020 All Rights Reserved by RNRJ co.</p>
            <div class="k" style="border-top: 2px solid red; width: 370px; margin: auto;"></div>
        </div>
    </div>
</body>

</html>