<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;

        }

        .nav {
            height: 80px;
            background-color: black;
            display: flex;
            align-items: center;
            /* justify-content: center; */

        }

        .nav div {
            color: white;
            margin-left: 50px;
        }

        .nav img {
            background-color: black;
            color: white;
            line-height: 80px;
        }

        .logo span {
            font-size: 35px;
            /* border: 2px solid green; */
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: blue;
            position: absolute;
            left: 120px;
            top: 15px;

        }

        .nav .list-item {
            position: absolute;
            right: 10px;

        }

        .nav ul {
            margin-right: 50px;
            line-height: 80px;
        }

        .nav ul li {
            list-style: none;
            display: inline;
            margin: 16px 20px;
            font-size: 25px;
            padding: 4px 15px;
            border-top: 2px solid rgb(238, 45, 45);
            border-left: 2px solid red;

        }

        .nav ul li a,
        span {
            text-decoration: none;
            font-weight: bolder;
            color: white;
        }

        .nav ul li a:hover {
            color: red;
            transition: 0.8s;
        }

        body {
            background-color: blueviolet;
        }

        .footer {
            height: 400px;
            background-color: black;
        }

        .foot-1 .fa {
            font-size: 35px;
            padding: 20px;
            text-align: center;
            width: 30px;
            color: white;
            border-radius: 50%;
            margin: 40px 15px;
            /* background-color: rgb(70, 64, 64); */
            transition: .2s;
        }

        .foot-1 {
            display: flex;
            justify-content: center;
            /* border-bottom: 1px solid rgb(155, 155, 155); */
        }

        .fa-facebook {
            background-color: blue;
        }

        .fa-twitter {
            background-color: rgb(50, 160, 204);
        }

        .fa-google-plus {
            background-color: red;
        }

        .fa-linkedin {
            background-color: rgb(5, 87, 119);
        }

        .fa-dribbble {
            background-color: rgb(126, 9, 28);
        }

        .foot-1 .fa-facebook:hover {
            background-color: rgb(70, 64, 64);
        }

        .foot-1 .fa-twitter:hover {
            background-color: rgb(70, 64, 64);
        }

        .foot-1 .fa-google-plus:hover {
            background-color: rgb(70, 64, 64);
        }

        .foot-1 .fa-linkedin:hover {
            background-color: rgb(70, 64, 64);
        }

        .foot-1 .fa-dribbble:hover {
            background-color: rgb(70, 64, 64);
        }

        .foot-2 {
            color: white;
            width: 450px;
            float: left
        }

        .foot-2 ul {
            margin-left: 100px;
        }

        .foot-2 ul li {
            list-style: none;
            font-size: 15px;
            padding: 4px 8px;

        }

        .foot-2 ul li a {
            color: white;
            text-decoration: none;
        }

        .foot-2 ul li a:hover {
            color: red;
        }

        .foot-2 p {
            padding-top: 100px;
            padding-bottom: 5px;
            width: 380px;
            margin: auto;
        }

        /* Signup */

        .sign-up {
            height: 550px;
            width: 800px;
            margin: auto;
            /* background-image: url('./img/signup1.jfif'); */
            background-color: black;
            color: white;
            margin-bottom: 50px;
            margin-top: 80px;
            border-radius: 10px;
            border-left: 3px solid rgb(177, 161, 161);
            border-top: 3px solid rgb(172, 156, 156);


            /* background-repeat: no-repeat; */

        }

        .sign-up h1 {
            padding: 15px 0px;
            font-size: 50px;
            text-align: center;
            color: rgb(185, 158, 158);
            margin-bottom: 30px;
        }

        .sign-up h3 {
            color: blue;
            text-align: center;
            margin-bottom: 15px;
            font-size: 25px;

        }

        .sign-up form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /* border: 2px solid red; */

        }

        .sign-up div input {
            margin: 14px 10px;
            height: 30px;
            width: 400px;
            font-size: 18px;
            text-align: center;
            outline: none;
            background-color: transparent;
            border: none;
            border-bottom: 2px solid rgb(94, 76, 76);
            color: rgb(197, 145, 145);
        }

        .sign-up button {
            height: 35px;
            width: 90px;
            margin: 70px 10px;
            color: white;
            font-size: 18px;
            background-color: green;
            border-radius: 4px;
            outline: none;
            box-shadow: 10px;
        }

        /* signup form validation */
      
        .fa-check-circle {
            color: green;
            visibility: hidden;

        }

        .fa-exclamation-circle,
        small {
            color: red;
            visibility: hidden;
        }

        .form-div.success input {
            border: 3px solid green;
        }

        .form-div.form-div.success .fa-check-circle {
            visibility: visible;
            color: rgb(27, 158, 27);
        }

        .form-div.error input {
            border: 3px solid red;
        }

        .form-div.form-div.error .fa-exclamation-circle,
        small {
            visibility: visible;
            color: red;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="logo"><img src="../img/B-logo1.png" alt="" height="60" width="60"><span>Blazon</span></div>
        <div class="list-item">
            <ul class="nav-bar">
                <li class="nav-link"><a href="./home.html">Home</a></li>
                <li class="nav-link"><a href="">About</a></li>
                <li class="nav-link"><a href="./contact.html">Contact</a></li>
                <li class="nav-link"><a href="./signup.html">Signup </a>
                </li>
                <li class="nav-link"><a href="./login.html">Login</a></li>
            </ul>
        </div>
    </div>

    <div class="sign-up">
        <h1 class="heading">Register</h1>
        <h3>Create Account</h3>
        <form id="signup-form">
            <div class="form-div">
                <input type="text" placeholder="Username" id="signup-username">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small></small>
            </div>
            <div class="form-div">
                <input type="password" placeholder="Password" id="signup-password">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small></small>
            </div>
            <div class="form-div">
                <input type="email" placeholder="Email" id="signup-email">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small></small>
            </div>
            <div>
                <input type="text" style="margin-left: 100px;" placeholder="Choose Your portfolio address">@blazon.ran
            </div>
            <div>
                <button type="reset" id="reset"><a href="./signup.html">Reset</a> </button>
                <button type="submit" id="register">Register</button>
            </div>
        </form>
    </div>

    <div class="footer">
        <div class="foot-1">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-dribbble"></i></a>
        </div>
        <div class="foot-2">
            <h3 style="margin-left: 100px; margin-bottom: 10px;"><b>LINKS</b></h3>
            <ul>
                <li class="link"><a href="./signup.html">Signup</a></li>
                <li class="link"><a href="./login.html">Login</a></li>
                <li class="link"><a href="#">Examples</a></li>
                <li class="link"><a href="#">Github</a></li>
                <li class="link"><a href="#">Facebook</a></li>
                <li class="link"><a href="#">Instagram</a></li>
            </ul>
        </div>
        <div class="foot-2">
            <h3 style="margin-left: 100px; margin-bottom: 10px;"><b>QUICK LINKS</b></h3>
            <ul>
                <li class="link"><a href="#">About Us</a></li>
                <li class="link"><a href="#">Contact Us</a></li>
                <li class="link"><a href="#">Contribute</a></li>
                <li class="link"><a href="#">Privacy Policy</a></li>
                <li class="link"><a href="#">Sitemap</a></li>
            </ul>
        </div>
        <div class="foot-2">
            <p>Copyright &copy; 2020 All Rights Reserved by RNRJ co.</p>
            <div class="k" style="border-top: 2px solid red; width: 370px; margin: auto;"></div>
        </div>
    </div>
    <script src="./blazon.js"></script>
</body>

</html>